*
    box-sizing: border-box
    font-family: "Museo Sans", sans-serif

// =mixin
//     display: none 

header
    position: absolute
    width: 100%

.promo 
    height: 75px
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    &_block
        width: 250px
        &:nth-child(3)
            display: flex
            flex-direction: column
            align-items: flex-end
    &_link
        width: 250px
        img
            width: 100%
    &_official
        &_pt1
            font-size: 12px
            line-height: 14px
            text-align: center
            color: #FFFFFF
            font-weight: 500
            line-height: 21px
        &_pt2
            text-align: center
            color: #FFFFFF
            font-weight: 500
            font-size: 18px
            line-height: 21px     
    &_phone
        display: block
        text-align: center
        font-size: 18px
        line-height: 21px
        font-weight: 700
        color: #FFFFFF
        text-transform: uppercase
    &_btn
        border: none
        border-radius: 5px
        width: 150px
        height: 30px
        background: #C70101
        font-weight: 500
        color: #FFFFFF
        text-transform: uppercase
        font-size: 12px
              

.sec1
    min-height: 650px
    background: url(../img/main.jpg) center (center/cover) no-repeat
    padding: 165px 0 93px 0
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &_title
        display: block
        // margin-top: 165px
        font-size: 42px
        line-height: 49px
        font-weight: 700
        text-transform: uppercase
        color: #FFFFFF
    &_subtitle
        margin-top: 17px
        font-size: 24px
        line-height: 28px
        text-transform: uppercase
        font-weight: 500
        color: #FFFFFF
    &_icons
        display: flex
        justify-content: space-between
        margin-top: 55px
        .sec1_icon
            margin-left: 20px 
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            div
                margin-top: 10px
                font-size: 14px
                line-height: 16px
                text-align: center
                color: #FFFFFF
                font-weight: 300
    &_btn
        margin-top: 70px
        border: none
        border-radius: 5px
        width: 300px
        height: 50px
        background: #C70101
        font-weight: 500
        color: #FFFFFF
        text-transform: uppercase
        font-size: 20px
    &_or
        margin-top: 15px
        &_link
            font-size: 16px
            line-height: 19px
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF
            font-weight: 500

.sec2
    background: #F6F6F6
    padding: 40px 0
    &_title
        display: block
        text-align: center
        font-weight: 700
    .sec2_wrap
        display: flex
        flex-direction: column
        align-items: center
        h3
            display: block
            margin-top: 20px
            font-size: 18px
            text-align: center
            color: #0D0D0D
            font-weight: 700
        .sec2_descr
            margin-top: 10px
            font-size: 14px
            line-height: 16px
            text-align: center
            color: #0D0D0D
            font-weight: 300
            width: 235px
            a
                text-transform: uppercase
                text-decoration: underline
                color: #C70101
                font-size: 16px
                line-height: 19px   
                font-weight: 500

.sec3
    padding: 100px 0 92px 0
    min-height: 680px
    background: url(../img/consultation.jpg) center (center/cover) no-repeat
    &_title
        font-size: 36px
        line-height: 42px
        text-transform: uppercase
        font-weight: 700
        color: #FFFFFF
        text-align: left
    &_subtitle
        display: block
        margin-top: 80px
        font-size: 20px
        line-height: 23px
        color: #FFFFFF
        font-weight: 500
        text-align: left

.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        color: #4b4b4b
        font-weight: 300
        &:nth-child(3)
            margin-bottom: 20px
    button
        width: 100%
        border-radius: 5px
        height: 55px
        font-style: 16px
        color: #ffffff
        background: #C70101
        font-weight: 500
        border: none
    &_mt25
        margin-top: 25px

.sec4
    
    padding: 81px 0
    &_wrapper
        width: 950px
        height: 580px
        margin: 0 auto
        .slider
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            .slide_wrap
                overflow: hidden 
                .slide
                    // animation: box 1.5s
                    margin: 0 auto
                    width: 100%
                    height: 100%
                    img   
                        width: 100%
                        position: relative
                        top: 50%
                        transform: translateY(-50%)   
            .arrow-left, .arrow-rigt
                height: 100%
                width: 50px
                transition: 0.3s
                img
                    position: relative
                    top: 50%
                    left: 50%
                    transform: translateX(-50%)
                &:hover
                    opacity: 0.3
                    
.hidden
    display: none

.hide
    animation: anbox 0.5s

.show
    animation: box 0.5s

.reverse_hide
    animation: reverseanbox 0.5s

.reverse_show
    animation: reversebox 0.5s 

@keyframes anbox
    from { opacity: 1; transform: translateX(0%);}
    to {  opacity: 0; transform: translateX(100%);}

@keyframes box 
    0% {opacity: 0; transform: translateX(-100%);}
    100% {opacity: 1; transform: translateX(0%);}

@keyframes reverseanbox
    from { opacity: 1; transform: translateX(0%);}
    to {  opacity: 0; transform: translateX(-100%);}

@keyframes reversebox
    from { opacity: 0; transform: translateX(100%);}
    to {  opacity: 1; transform: translateX(0%);}

.sec5
    padding-bottom: 100px
    &_title
        font-size: 30px
        line-height: 35px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        font-weight: 700
    &_catalog
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
        &_item
            margin: 0 5px
            width: 220px
            height: 50px
            background: rgba(0, 0, 0, 0.0001)
            border: 2px solid #D0D0D0
            font-size: 18px
            line-height: 48px
            text-align: center
            text-transform: uppercase
            color: #6B6B6B
            font-weight: 300
            transform: skewX(-25deg)
            cursor: pointer
            &:hover
                box-shadow: 3px 3px 20px grey
                border: none
            div
                transform: skewX(25deg)
            &_active
                background: #C70101
                color: white
                border: none
    &_contentList
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap
        &_item
            margin-bottom: 20px
            overflow: hidden
            width: 300px
            min-height: 440px
            border: 2px solid #e8e8e8
            padding: 20px 20px 26px 20px
            .contentimg
                max-width: 100%
                height: 200px
                display: block
                margin: 0 auto
        &_subtitle
            margin-top: 20px
            font-size: 16px
            text-align: center
            color: #0D0D0D
            font-weight: 700
        &_descr
            margin-top: 16px
            font-size: 14px
            text-align: center
            color: #0D0D0D
            font-weight: 300
        &_link
            margin-top: 17px
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: #C70101
            display: block
            &:hover
                color: #C70101
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &_wrap
            display: flex
            justify-content: space-between
            align-items: center
            .old
                font-size: 14px
                line-height: 16px
                text-decoration-line: line-through
                color: #555555
                font-weight: 300
            .new
                font-size: 20px
                line-height: 23px
                color: #050505
                font-weight: 700
            button
                border-radius: 5px
                height: 55px
                font-style: 16px
                color: #ffffff
                background: #C70101
                font-weight: 500
                border: none
                width: 130px
                height: 40px
                font-size: 20px
    &_wrapmore
        display: flex
        width: calc( 200% + 40px )
        &_1
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all    
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &_2
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-left: 19px
            padding-right: 20px
            margin-bottom: 0
            transition: 0.5s all 
            list-style-type: none   
            &_active
                transform: translateX(-100%)
                margin-right: 0
                margin-left: 0
            .sec5_contentList_Back
                display: block
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(calc( -50% - 19px ))
                font-size: 14px
                text-align: center
                text-decoration-line: underline
                color: #C70101
                font-weight: 500
                &:hover
                    color: #C70101
            li
                position: relative
                margin-bottom: 20px
                font-size: 14px
                line-height: 16px
                color: #555555
                font-weight: 300
                &:before
                    content: ''
                    position: absolute  
                    width: 5px
                    height: 5px
                    background-color: red
                    left: -15px
                    top: 7px

.sec6_comm
    min-height: 880px
    &_title
        font-size: 30px
        line-height: 35px
        display: block
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        font-weight: 300
        margin-bottom: 60px
    .wrapcomm
        display: flex
        justify-content: space-around
        align-items: flex-start
        min-height: 265px
        margin: 30px auto
        &_descr
            width: 800px
            &_title
                font-size: 18px
                line-height: 21px
                color: #0D0D0D
                font-weight: 700
            &_coll
                font-size: 14px
                line-height: 16px
                color: #646464
                font-weight: 300
                margin-bottom: 10px
            .comm
                font-size: 16px
                line-height: 19px
                color: #0D0D0D
                font-weight: 300
.footer
    min-height: 630px
    position: relative
    &_address
        margin-top: 25px
        font-size: 20px
        color: #FFFFFF
        font-weight: 300
    &_tel
        font-size: 20px
        color: #FFFFFF
        font-weight: 700
        text-align: center
        &:hover
            color: white
    &_info
        padding: 0 70px 60px 70px
        display: flex
        flex-direction: column
        align-items: center
        width: 462px
        height: 225px
        background-color: red
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &_social
        margin-top: 25px
        width: 212px
        height: 55px
        display: flex
        justify-content: space-around
        align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid white
            border-color: white
            border-radius: 100%
            width: 50px
            height: 50px
            color: white
            transition: 0.5s all
            &:hover
                transition: 0.5s all
                background-color: blue
                box-shadow: 0px 0px 30px 5px
            img
                width: 25px
                height: 25p

.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    top: 0 
    display: none                
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        &_close
            position: absolute
            top: 0
            right: -40px
            font-size: 41px
            color: red
            line-height: 21px
            cursor: pointer
        &_subtitle
            color: #0d0d0d
            font-weight: 700
            font-size: 18px
            text-align: center
        &_descr
            color: #0d0d0d
            font-size: 14px
            text-align: center
            font-weight: 300
        &_mini
            min-height: 140px

#consultation, #order ,#thanks
    display: none

.pageup
    position: fixed
    display: none
    background-color: white
    height: 50px
    width: 50px
    right: 10px
    bottom: 10px
    border-style: solid
    border-radius: 100%
    border-width: 3px
    border-color: red
    transition: all 1s
    &:before
        content: ""
        display: block
        width: 50%
        height: 50%
        border-style: solid
        border-width: 5px 0 0 5px
        border-color: red
        margin: 15px auto
        transform: rotate(45grad)
    
.pageup:hover:before
        animation: swipe 0.5s


@keyframes swipe
    0%
        margin-top: 20px
    100%
        margin-top: 10px
        
    

        
        
            